# cs-fmt

./: README.md
.github/workflows/: publish-nuget.yml
Nuget/: Build.props  README.md
RefactorInfo/: .editorconfig.example
Src/CSharpier.Cli/: CSharpier.Cli.csproj
Src/CSharpier.Cli/EditorConfig/: EditorConfigSections.cs  Section.cs
Src/CSharpier.Core/: CSharpier.Core.csproj  CodeFormatterOptions.cs  PrinterOptions.cs
Src/CSharpier.Core/CSharp/: CSharpFormatter.cs  FileScopedNamespaceRewriter.cs
Src/CSharpier.Core/CSharp/SyntaxPrinter/: Modifiers.cs  OptionalBraces.cs  PrintingContext.cs  RightHandSide.cs
Src/CSharpier.Core/CSharp/SyntaxPrinter/SyntaxNodePrinters/: AnonymousObjectCreationExpression.cs  ArrayCreationExpression.cs  BasePropertyDeclaration.cs  BaseTypeDeclaration.cs  Block.cs  IfStatement.cs  ImplicitObjectCreationExpression.cs  NamespaceDeclaration.cs  ObjectCreationExpression.cs  StackAllocArrayCreationExpression.cs  SwitchExpression.cs  SwitchStatement.cs  TryStatement.cs
Src/CSharpier.Tests/: EditorConfigFormattingTests.cs
Src/CSharpierProcess.Tests/: CliTests.cs  ServerTests.cs
Tests/EditorConfigTests/: Program.cs
