<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/isaksky/cs-fmt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cs-fmt is a configurable C# code formatter that respects your .editorconfig settings. Fork of CSharpier.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
