<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Nuget/Build.props" />
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <OutputType>Exe</OutputType>
    <PackageId>cs-fmt</PackageId>
    <AssemblyName>cs-fmt</AssemblyName>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs-fmt</ToolCommandName>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" />
    <PackageReference Include="NReco.Logging.File" />
    <PackageReference Include="StrongNamer" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CSharpier.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>CSharpierProcess.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\*.proto" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="">
      <Link>logo.png</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpier.Core\CSharpier.Core.csproj" />
  </ItemGroup>
</Project>
